
data Nat where
  Z :: Nat
  S :: Nat -> Nat

termination measure dec :: Nat -> {Int | _v >= 0} where
  Z -> 0
  S m -> 1 + dec m
  
data NatList where
  Nil :: NatList
  Cons :: Nat -> NatList -> NatList

termination measure len :: NatList -> {Int | _v >= 0} where
  Nil -> 0
  Cons x xs -> 1 + len xs
  
list_snoc :: NatList -> Nat -> NatList
list_snoc = \xs . \n .
  match xs with
    Nil            -> Cons n Nil
    Cons head tail -> Cons head (list_snoc tail n)
  
list_rev_snoc :: xs:NatList -> { NatList | 

   (xs == Nil ==> _v == Nil) &&
   (xs == (Cons Z Nil) ==> _v == (Cons Z Nil)) &&
   (xs == (Cons (S Z) Nil) ==> _v == (Cons (S Z) Nil)) &&
   (xs == (Cons Z (Cons (S Z) Nil)) ==> _v == (Cons (S Z) (Cons Z Nil))) &&
   (xs == (Cons Z (Cons Z (Cons (S Z) Nil))) ==> _v == (Cons (S Z) (Cons Z (Cons Z Nil)))) &&
   True

}
list_rev_snoc = ??

-e=True

list_rev_snoc = \xs .
match xs with
Nil -> xs
Cons x3 x4 ->
match list_rev_snoc x4 with
Nil -> xs
Cons x8 x9 -> Cons x8 (Cons x3 x9)

-e=False

list_rev_snoc = \xs .
match xs with
Nil -> xs
Cons x3 x4 ->
match list_rev_snoc x4 with
Nil -> xs
Cons x8 x9 -> Cons x8 (Cons x3 x9)

Incorrect
