Experiment 1
% Replications = 10
bool_band.elm,0.0041601,4,4,true,false
bool_bor.elm,0.0039567,4,4,true,false
bool_impl.elm,0.0040116,4,4,true,false
bool_neg.elm,0.0013309,2,2,true,false
bool_xor.elm,0.0090538,4,4,true,false
list_append.elm,0.0082486,20,6,true,true
list_concat.elm,0.0103323,20,6,true,true
list_drop.elm,0.0920351,20,11,true,true
% ! failure: list_even_parity.elm,0.0454726,15,7,false,false
list_filter.elm,0.1442606,20,9,true,true
list_fold.elm,0.838166,20,9,true,true
list_hd.elm,0.003315,10,3,true,false
list_inc.elm,0.0181411,10,4,true,false
list_last.elm,0.0078412,20,6,true,true
list_length.elm,0.0029592,5,3,true,true
list_map.elm,0.0490479,20,8,true,true
list_nth.elm,0.1248351,20,13,true,true
list_pairwise_swap.elm,0.6345348,20,7,true,true
list_rev_append.elm,0.1079201,15,5,true,true
list_rev_fold.elm,0.0353459,15,5,true,false
list_rev_snoc.elm,0.01071,15,5,true,true
list_rev_tailcall.elm,0.0080079,20,8,true,true
list_snoc.elm,0.0129192,20,8,true,true
list_sort_sorted_insert.elm,0.0151196,20,7,true,true
list_sorted_insert.elm,2.9023173,20,12,true,true
list_stutter.elm,0.0034353,10,3,true,true
list_sum.elm,0.0290277,10,3,true,false
list_take.elm,0.065516,20,12,true,true
list_tl.elm,0.0027798,10,3,true,false
nat_add.elm,0.0062218,9,9,true,true
nat_iseven.elm,0.003718,4,4,true,true
nat_max.elm,0.04129,15,9,true,true
nat_pred.elm,0.0016924,4,3,true,false
tree_collect_leaves.elm,0.0747657,20,6,true,true
tree_count_leaves.elm,2.6608919,15,7,true,true
tree_count_nodes.elm,0.3515666,15,6,true,true
tree_inorder.elm,0.1236701,15,5,true,true
tree_map.elm,0.0613607,20,7,true,true
tree_preorder.elm,0.1536033,15,5,true,true
