Experiment 1
% Replications = 10
bool_band.elm,0.0046052,4,4,true,false
bool_bor.elm,0.0041303,4,4,true,false
bool_impl.elm,0.0040701,4,4,true,false
bool_neg.elm,0.0017332,2,2,true,false
bool_xor.elm,0.010355,4,4,true,false
list_append.elm,0.0078041,20,6,true,true
list_concat.elm,0.0093329,20,6,true,true
list_drop.elm,0.0912058,20,11,true,true
! failure: list_even_parity.elm,0.0572329,15,7,false,false
! failure: list_filter.elm,0.1292773,15,8,false,false
list_fold.elm,0.9086609,15,9,true,true
list_hd.elm,0.0029065,10,3,true,false
list_inc.elm,0.0186244,10,4,true,false
list_last.elm,0.0081056,20,6,true,true
list_length.elm,0.0030762,5,3,true,true
list_map.elm,0.0493154,15,8,true,true
list_nth.elm,0.1288517,20,13,true,true
list_pairwise_swap.elm,0.647492,20,7,true,true
list_rev_append.elm,0.1090968,15,5,true,true
list_rev_fold.elm,0.035458,15,5,true,false
list_rev_snoc.elm,0.0112945,15,5,true,true
list_rev_tailcall.elm,0.0078347,20,8,true,true
list_snoc.elm,0.0137382,20,8,true,true
list_sort_sorted_insert.elm,0.0156121,20,7,true,true
list_sorted_insert.elm,3.0110387,20,12,true,true
list_stutter.elm,0.0033863,10,3,true,true
list_sum.elm,0.0281213,10,3,true,false
list_take.elm,0.0675693,20,12,true,true
list_tl.elm,0.0028457,10,3,true,false
nat_add.elm,0.0062599,9,9,true,true
nat_iseven.elm,0.0038766,4,4,true,true
nat_max.elm,0.0423698,15,9,true,true
nat_pred.elm,0.0018251,4,3,true,false
tree_collect_leaves.elm,0.07858,20,6,true,true
tree_count_leaves.elm,2.7208591,15,7,true,true
tree_count_nodes.elm,0.3518683,15,6,true,true
tree_inorder.elm,0.1234622,15,5,true,true
tree_map.elm,0.0623877,15,7,true,true
tree_preorder.elm,0.1567467,15,5,true,true
