Experiment 2a
% Replications = 10
bool_band.elm,0.0042529,4,3,true,false
bool_bor.elm,0.0039811,4,3,true,false
bool_impl.elm,0.0039833,4,3,true,false
bool_neg.elm,0.0013116,2,2,true,false
bool_xor.elm,0.0094234,4,4,true,false
list_append.elm,0.0090191,20,4,true,true
list_concat.elm,0.0094688,20,3,true,true
list_drop.elm,0.0243002,20,5,true,true
% ! failure: list_even_parity.elm,0.0463786,15,7,false,false
list_filter.elm,0.1100519,20,5,true,true
list_fold.elm,0.7695965,20,3,true,true
list_hd.elm,0.0032471,10,2,true,false
list_inc.elm,0.0131991,10,2,true,false
list_last.elm,0.0074924,20,4,true,true
list_length.elm,0.0030988,5,3,true,true
list_map.elm,0.0454031,20,4,true,true
list_nth.elm,0.0377963,20,5,true,true
list_pairwise_swap.elm,0.3664069,20,5,true,true
list_rev_append.elm,0.0736405,15,3,true,true
list_rev_fold.elm,0.031469,15,2,true,false
list_rev_snoc.elm,0.0173398,15,3,true,true
list_rev_tailcall.elm,0.0065042,20,3,true,true
list_snoc.elm,0.0214126,20,3,true,true
list_sort_sorted_insert.elm,0.0140415,20,3,true,true
list_sorted_insert.elm,1.7753509,20,7,true,true
list_stutter.elm,0.0052372,10,2,true,true
list_sum.elm,0.0285364,10,2,true,false
list_take.elm,0.0463728,20,5,true,true
list_tl.elm,0.0034097,10,2,true,false
nat_add.elm,0.005768,9,4,true,true
nat_iseven.elm,0.006718,4,3,true,true
nat_max.elm,0.0417163,15,9,true,true
nat_pred.elm,0.0018123,4,2,true,false
tree_collect_leaves.elm,0.0504905,20,3,true,true
tree_count_leaves.elm,1.0246063,15,3,true,true
tree_count_nodes.elm,0.2071613,15,3,true,true
tree_inorder.elm,0.1092155,15,4,true,true
tree_map.elm,0.0598278,20,4,true,true
tree_preorder.elm,0.1630824,15,3,true,true
