Experiment 2a
% Replications = 10
bool_band.elm,0.0040971,4,3,true,false
bool_bor.elm,0.0038574,4,3,true,false
bool_impl.elm,0.0039509,4,3,true,false
bool_neg.elm,0.001413,2,2,true,false
bool_xor.elm,0.0090848,4,4,true,false
list_append.elm,0.0096515,20,4,true,true
list_concat.elm,0.0102031,20,3,true,true
list_drop.elm,0.0241087,20,5,true,true
! failure: list_even_parity.elm,0.0451743,15,7,false,false
! failure: list_filter.elm,0.0915565,15,4,false,false
list_fold.elm,0.7784247,15,3,true,true
list_hd.elm,0.0030012,10,2,true,false
list_inc.elm,0.0140832,10,2,true,false
list_last.elm,0.0078868,20,4,true,true
list_length.elm,0.0029223,5,3,true,true
list_map.elm,0.0483602,15,4,true,true
list_nth.elm,0.0373493,20,5,true,true
list_pairwise_swap.elm,0.3665707,20,5,true,true
list_rev_append.elm,0.0731541,15,3,true,true
list_rev_fold.elm,0.0319334,15,2,true,false
list_rev_snoc.elm,0.0176191,15,3,true,true
list_rev_tailcall.elm,0.0064392,20,3,true,true
list_snoc.elm,0.0125704,20,4,true,true
list_sort_sorted_insert.elm,0.0152849,20,3,true,true
list_sorted_insert.elm,1.8338532,20,7,true,true
list_stutter.elm,0.0051912,10,2,true,true
list_sum.elm,0.0284234,10,2,true,false
list_take.elm,0.0470586,20,5,true,true
list_tl.elm,0.0033045,10,2,true,false
nat_add.elm,0.005626,9,4,true,true
nat_iseven.elm,0.0066876,4,3,true,true
nat_max.elm,0.0420364,15,9,true,true
nat_pred.elm,0.0017116,4,2,true,false
tree_collect_leaves.elm,0.0519865,20,3,true,true
tree_count_leaves.elm,1.0303409,15,3,true,true
tree_count_nodes.elm,0.2052167,15,3,true,true
tree_inorder.elm,0.1126567,15,4,true,true
tree_map.elm,0.0609894,15,4,true,true
tree_preorder.elm,0.1551423,15,3,true,true
