(3b; N=50; t=1) Running list_append... completed.
(3b; N=50; t=1) Running list_concat... completed.
(3b; N=50; t=1) Running list_drop... completed.
(3b; N=50; t=1) Running list_even_parity... completed.
(3b; N=50; t=1) Running list_last... completed.
(3b; N=50; t=1) Running list_length... completed.
(3b; N=50; t=1) Running list_nth... completed.
(3b; N=50; t=1) Running list_rev_append... failed! Trying again:
(3b; N=50; t=1) Running list_rev_append... completed.
(3b; N=50; t=1) Running list_rev_snoc... completed.
(3b; N=50; t=1) Running list_rev_tailcall... completed.
(3b; N=50; t=1) Running list_snoc... completed.
(3b; N=50; t=1) Running list_sort_sorted_insert... completed.
(3b; N=50; t=1) Running list_stutter... completed.
(3b; N=50; t=1) Running list_take... completed.
(3b; N=50; t=1) Running nat_add... completed.
(3b; N=50; t=1) Running nat_iseven... completed.
(3b; N=50; t=1) Running nat_max... completed.
(3b; N=50; t=1) Running tree_collect_leaves... completed.
(3b; N=50; t=1) Running tree_inorder... completed.
(3b; N=50; t=1) Running tree_preorder... completed.
(3b; N=50; t=3) Running tree_count_nodes... completed.
