
import leon.lang._
import leon.lang.synthesis._
import leon.annotation._

object Blah {
  
sealed abstract class Nat
case class S(nat: Nat) extends Nat
case object Z extends Nat
  
sealed abstract class NatList
case class Cons(head: Nat, tail: NatList) extends NatList
case object Nil extends NatList
  
sealed abstract class Cmp
case object LT extends Cmp
case object EQ extends Cmp
case object GT extends Cmp
  
def nat_compare(n1: Nat, n2: Nat): Cmp =
  n1 match {
    case Z =>
      n2 match {
        case Z    => EQ
        case S(_) => LT
      }
    case S(m1) =>
      n2 match {
        case Z     => GT
        case S(m2) => nat_compare(m1, m2)
      }
  }
  
def list_sorted_insert(xs: NatList, n: Nat): NatList = { choose { (out:NatList) => 

   (((xs == Nil) && (n == Z)) ==> (out == Cons(Z, Nil))) &&
// (((xs == Nil) && (n == S(Z))) ==> (out == Cons(S(Z), Nil))) &&
// (((xs == Nil) && (n == S(S(Z)))) ==> (out == Cons(S(S(Z)), Nil))) &&
// (((xs == Cons(Z, Nil)) && (n == Z)) ==> (out == Cons(Z, Nil))) &&
// (((xs == Cons(Z, Nil)) && (n == S(Z))) ==> (out == Cons(Z, Cons(S(Z), Nil)))) &&
// (((xs == Cons(S(Z), Nil)) && (n == Z)) ==> (out == Cons(Z, Cons(S(Z), Nil)))) &&
   (((xs == Cons(S(Z), Nil)) && (n == S(Z))) ==> (out == Cons(S(Z), Nil))) &&
   (((xs == Cons(S(Z), Nil)) && (n == S(S(Z)))) ==> (out == Cons(S(Z), Cons(S(S(Z)), Nil)))) &&
   (((xs == Cons(S(S(Z)), Nil)) && (n == Z)) ==> (out == Cons(Z, Cons(S(S(Z)), Nil)))) &&
   (((xs == Cons(S(S(Z)), Nil)) && (n == S(Z))) ==> (out == Cons(S(Z), Cons(S(S(Z)), Nil)))) &&
   (((xs == Cons(Z, Cons(S(Z), Nil))) && (n == Z)) ==> (out == Cons(Z, Cons(S(Z), Nil)))) &&
   (((xs == Cons(Z, Cons(S(Z), Nil))) && (n == S(S(Z)))) ==> (out == Cons(Z, Cons(S(Z), Cons(S(S(Z)), Nil))))) &&
   true

} }

}

Failed to apply

Error
