
data Nat where
  Z :: Nat
  S :: Nat -> Nat

termination measure dec :: Nat -> {Int | _v >= 0} where
  Z -> 0
  S m -> 1 + dec m
  
data Boolean where
  T :: Boolean
  F :: Boolean
  
nat_iseven :: n:Nat -> { Boolean | 

   (n == Z ==> _v == T) &&
-- (n == (S Z) ==> _v == F) &&
   (n == (S (S Z)) ==> _v == T) &&
   (n == (S (S (S Z))) ==> _v == F) &&
   True

}
nat_iseven = ??

/var/www/comcom/tmp/Synquid/8416844159184886/Synquid.sq:23: Error:
Cannot find sufficiently strong refinements
when checking Z ::
{Nat|dec _v >= 0 && dec _v < dec n} in
\n .
match nat_iseven Z with

Error
