
data Nat where
  Z :: Nat
  S :: Nat -> Nat

termination measure dec :: Nat -> {Int | _v >= 0} where
  Z -> 0
  S m -> 1 + dec m
  
data NatList where
  Nil :: NatList
  Cons :: Nat -> NatList -> NatList

termination measure len :: NatList -> {Int | _v >= 0} where
  Nil -> 0
  Cons x xs -> 1 + len xs
  
list_tl :: xs:NatList -> { NatList | 

   (xs == Nil ==> _v == Nil) &&
-- (xs == (Cons Z Nil) ==> _v == Nil) &&
   (xs == (Cons Z (Cons Z Nil)) ==> _v == (Cons Z Nil)) &&
   True

}
list_tl = ??

list_tl = \xs .
match xs with
Nil -> xs
Cons x3 x4 -> x4

Correct
