Experiment 1
% Replications = 10
bool_band.elm,0.004797,4,4,true,false
bool_bor.elm,0.0045963,4,4,true,false
bool_impl.elm,0.0040864,4,4,true,false
bool_neg.elm,0.0012755,2,2,true,false
bool_xor.elm,0.009515,4,4,true,false
list_append.elm,0.008228,6,6,true,true
list_concat.elm,0.0093802,6,6,true,true
list_drop.elm,0.0931472,11,11,true,true
list_filter.elm,0.1250849,8,8,true,true
list_fold.elm,0.8522308,9,9,true,true
list_hd.elm,0.0030835,3,3,true,false
list_inc.elm,0.018996,4,4,true,false
list_last.elm,0.0081892,6,6,true,true
list_length.elm,0.0029253,3,3,true,true
list_map.elm,0.0489567,8,8,true,true
list_nth.elm,0.131496,13,13,true,true
list_pairwise_swap.elm,1.3862115,7,7,true,true
list_rev_append.elm,0.111628,5,5,true,true
list_rev_fold.elm,0.0354326,5,5,true,false
list_rev_snoc.elm,0.0101071,5,5,true,true
list_rev_tailcall.elm,0.0083148,8,8,true,true
list_snoc.elm,0.0141591,8,8,true,true
list_sort_sorted_insert.elm,0.0153187,7,7,true,true
list_sorted_insert.elm,3.0344024,12,12,true,true
list_stutter.elm,0.0032241,3,3,true,true
list_sum.elm,0.0295163,3,3,true,false
list_take.elm,0.0701398,12,12,true,true
list_tl.elm,0.0028195,3,3,true,false
nat_add.elm,0.0067909,9,9,true,true
nat_iseven.elm,0.0039681,4,4,true,true
nat_max.elm,0.0431986,9,9,true,true
nat_pred.elm,0.00173,3,3,true,false
tree_collect_leaves.elm,0.0793573,6,6,true,true
tree_count_leaves.elm,2.8222484,7,7,true,true
tree_count_nodes.elm,0.3615792,6,6,true,true
tree_inorder.elm,0.1272576,5,5,true,true
tree_map.elm,0.0651906,7,7,true,true
tree_preorder.elm,0.1610656,5,5,true,true
