Experiment 2a
% Replications = 10
bool_band.elm,0.0043213,4,3,true,false
bool_bor.elm,0.0042194,4,3,true,false
bool_impl.elm,0.0041694,4,3,true,false
bool_neg.elm,0.0015326,2,2,true,false
bool_xor.elm,0.0087219,4,3,true,false
list_append.elm,0.0106044,6,4,true,true
list_concat.elm,0.0099185,6,3,true,true
list_drop.elm,0.0240952,11,5,true,true
list_filter.elm,0.0909203,8,4,true,true
list_fold.elm,0.8389532,9,3,true,true
list_hd.elm,0.0030541,3,2,true,false
list_inc.elm,0.0139615,4,2,true,false
list_last.elm,0.0078619,6,4,true,true
list_length.elm,0.0032806,3,3,true,true
list_map.elm,0.0478878,8,4,true,true
list_nth.elm,0.0391352,13,5,true,true
list_pairwise_swap.elm,1.4372044,7,5,true,true
list_rev_append.elm,0.0776735,5,3,true,true
list_rev_fold.elm,0.0329382,5,2,true,false
list_rev_snoc.elm,0.0179188,5,3,true,true
list_rev_tailcall.elm,0.0064815,8,3,true,true
list_snoc.elm,0.0133245,8,4,true,true
list_sort_sorted_insert.elm,0.0143606,7,3,true,true
list_sorted_insert.elm,1.8925647,12,7,true,true
list_stutter.elm,0.005699,3,2,true,true
list_sum.elm,0.0296799,3,2,true,false
list_take.elm,0.0481443,12,5,true,true
list_tl.elm,0.0032167,3,2,true,false
nat_add.elm,0.00608,9,4,true,true
nat_iseven.elm,0.0068699,4,3,true,true
nat_max.elm,0.0428513,9,9,true,true
nat_pred.elm,0.0018625,3,2,true,false
tree_collect_leaves.elm,0.0531255,6,3,true,true
tree_count_leaves.elm,1.0977355,7,3,true,true
tree_count_nodes.elm,0.2148838,6,3,true,true
tree_inorder.elm,0.111255,5,4,true,true
tree_map.elm,0.059941,7,4,true,true
tree_preorder.elm,0.1581306,5,3,true,true
