Experiment 2a
% N = 5
bool_band.elm,0.0050736,4,3,true,false
bool_bor.elm,0.003866,4,3,true,false
bool_impl.elm,0.0041632,4,3,true,false
bool_neg.elm,0.0012682,2,2,true,false
bool_xor.elm,0.0077522,4,3,true,false
list_append.elm,0.0088824,6,4,true,true
list_concat.elm,0.0093934,6,3,true,true
list_drop.elm,0.0235192,11,5,true,true
list_filter.elm,0.0889382,8,4,true,true
list_fold.elm,0.822156,9,3,true,true
list_hd.elm,0.003366,3,2,true,false
list_inc.elm,0.0138038,4,2,true,false
list_last.elm,0.0083326,6,4,true,true
list_length.elm,0.0045818,3,3,true,true
list_map.elm,0.0519992,8,4,true,true
list_nth.elm,0.0387214,13,5,true,true
list_pairwise_swap.elm,1.3708798,7,5,true,true
list_rev_append.elm,0.0733102,5,3,true,true
list_rev_fold.elm,0.0308172,5,2,true,false
list_rev_snoc.elm,0.0178998,5,3,true,true
list_rev_tailcall.elm,0.0065292,8,3,true,true
list_snoc.elm,0.0135166,8,4,true,true
list_sort_sorted_insert.elm,0.01571,7,3,true,true
list_sorted_insert.elm,1.8440888,12,7,true,true
list_stutter.elm,0.006208,3,2,true,true
list_sum.elm,0.0292686,3,2,true,false
list_take.elm,0.0477454,12,5,true,true
list_tl.elm,0.0028166,3,2,true,false
nat_add.elm,0.0060968,9,4,true,true
nat_iseven.elm,0.0069002,4,3,true,true
nat_max.elm,0.0433796,9,9,true,true
nat_pred.elm,0.0017266,3,2,true,false
tree_collect_leaves.elm,0.0501618,6,3,true,true
tree_count_leaves.elm,1.0490662,7,3,true,true
tree_count_nodes.elm,0.2022992,6,3,true,true
tree_inorder.elm,0.1096486,5,4,true,true
tree_map.elm,0.0601008,7,4,true,true
tree_preorder.elm,0.1514268,5,3,true,true
