Experiment 3a
% Replications = 10
list_append.elm,0.0150338,6,1,false,true
list_concat.elm,0.0179669,6,1,true,true
list_drop.elm,0.0087122,11,2,false,true
list_filter.elm,0.0710701,8,3,true,true
list_fold.elm,1.5444415,9,3,true,true
list_last.elm,0.006549,6,2,true,true
list_length.elm,0.0034647,3,1,false,true
list_map.elm,0.3510187,8,2,false,true
list_nth.elm,0.0085417,13,2,false,true
list_rev_append.elm,0.0544452,5,2,true,true
list_rev_snoc.elm,0.0565818,5,1,false,true
list_rev_tailcall.elm,0.0167297,8,1,false,true
list_snoc.elm,0.0076795,8,1,false,true
list_sort_sorted_insert.elm,0.0510577,7,1,false,true
list_sorted_insert.elm,0.1350975,12,7,true,true
list_stutter.elm,0.0052879,3,1,true,true
list_take.elm,0.0163088,12,3,true,true
nat_add.elm,0.0082254,9,1,false,true
nat_iseven.elm,0.0027643,4,2,false,true
nat_max.elm,0.0380182,9,4,true,true
tree_collect_leaves.elm,0.0250974,6,2,false,true
tree_count_leaves.elm,0.0859066,7,1,false,true
tree_count_nodes.elm,0.0820557,6,2,true,true
tree_inorder.elm,0.0268958,5,2,true,true
tree_map.elm,0.8601631,7,3,true,true
tree_preorder.elm,0.0295948,5,2,true,true
