Experiment 5
% Replications = 10
list_append.elm,0.00988,6,3,true,true
list_concat.elm,0.0156083,6,3,true,true
list_drop.elm,0.0268933,11,4,true,true
list_filter.elm,0.1046851,8,4,true,true
list_fold.elm,1.0301767,9,2,true,true
list_last.elm,0.0076128,6,3,true,true
list_length.elm,0.0064465,3,3,true,true
list_map.elm,0.7088453,8,2,true,true
list_rev_append.elm,0.0522942,5,2,true,true
list_rev_fold.elm,0.1685639,5,2,true,false
list_rev_snoc.elm,0.0091271,5,2,true,true
list_rev_tailcall.elm,0.0072826,8,2,true,true
list_snoc.elm,0.0080965,8,2,true,true
list_stutter.elm,0.0038973,3,2,true,true
list_take.elm,0.0187221,12,3,true,true
list_tl.elm,0.0032884,3,2,true,false
tree_collect_leaves.elm,0.0422648,6,3,true,true
tree_count_leaves.elm,1.1434601,7,3,true,true
tree_count_nodes.elm,0.149634,6,3,true,true
tree_inorder.elm,0.042876,5,3,true,true
tree_map.elm,1.6418816,7,3,true,true
tree_preorder.elm,0.0551387,5,3,true,true
