Experiment 6
% Replications = 10
list_append.elm,0.008588,6,1,false,true
list_concat.elm,0.0190603,6,1,true,true
list_drop.elm,0.0095348,11,2,false,true
list_filter.elm,0.0688724,8,3,true,true
list_fold.elm,1.2635461,9,1,true,true
list_last.elm,0.0060846,6,2,true,true
list_length.elm,0.0076419,3,1,false,true
list_map.elm,0.8823341,8,1,false,true
list_rev_append.elm,0.0353928,5,1,true,true
list_rev_snoc.elm,0.0106777,5,1,false,true
list_rev_tailcall.elm,0.0084781,8,1,true,true
list_snoc.elm,0.0069026,8,1,false,true
list_stutter.elm,0.0039641,3,1,true,true
list_take.elm,0.0184282,12,3,true,true
tree_collect_leaves.elm,0.0207912,6,2,true,true
tree_count_leaves.elm,0.097817,7,1,false,true
tree_count_nodes.elm,0.0370476,6,2,true,true
tree_inorder.elm,0.0198808,5,2,true,true
tree_map.elm,2.1363759,7,2,true,true
tree_preorder.elm,0.0220787,5,2,true,true
