Experiment 7a
% N = 5
list_append.elm,0.0088162,6,1,false,true
list_concat.elm,0.0180562,6,1,true,true
list_drop.elm,0.0094326,11,2,false,true
list_filter.elm,0.0663828,8,3,true,true
list_fold.elm,1.2386692,9,1,true,true
list_last.elm,0.0060038,6,2,true,true
list_length.elm,0.0075624,3,1,false,true
list_map.elm,0.8728214,8,1,false,true
list_rev_append.elm,0.0351502,5,1,true,true
list_rev_snoc.elm,0.0110802,5,1,false,true
list_rev_tailcall.elm,0.0080936,8,1,true,true
list_snoc.elm,0.0071018,8,1,false,true
list_stutter.elm,0.004392,3,1,true,true
list_take.elm,0.0185584,12,3,true,true
tree_collect_leaves.elm,0.0206892,6,2,true,true
tree_count_leaves.elm,0.0938684,7,1,false,true
tree_count_nodes.elm,0.0332316,6,2,true,true
tree_inorder.elm,0.0197246,5,2,true,true
tree_map.elm,2.0514612,7,2,true,true
tree_preorder.elm,0.021837,5,2,true,true
